# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.6
maven_group = com.sammy.lodestone
archives_base_name = lodestone


minecraft_version=1.19.4
quilt_mappings=7

loader_version=0.18.6


# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.2+0.76.0
satin_version = 1.11.0
midnightlib_version = 1.1.0
trinkets=3.6.0
cca = 5.1.0
