# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.2.6
maven_group = com.sammy.lodestone
archives_base_name = lodestone


minecraft_version=1.20.1
quilt_mappings=7

loader_version=0.19.1


# Quilted Fabric API
quilted_fabric_api_version = 7.0.4+0.84.0
satin_version = 1.11.0
midnightlib_version = 1.4.1
trinkets=3.7.0
cca = 5.2.1
